# pmd-miner

./: .gitignore  Dockerfile  README.md  requirements.txt
app/: git_utils.py  main.py  pmd_analyzer.py  pmd_analyzer_parallel.py  pmd_runner.py
app/old/: Dockerfile_old  main.py  mine_repository.py  pmd_analyzer_parallel_old.py  pmd_runner.py  summary_builder.py
app/old/tests/: ruleset.xml  test_git_utils.py  test_pmd_runner.py  test_summary_builder.py
pmd-bin-7.12.0/sbom/: pmd-7.12.0-cyclonedx.json  pmd-7.12.0-cyclonedx.xml
pmd-daemon/: .gitignore  pom.xml
pmd-daemon/src/main/java/com/yourorg/pmd/: PmdDaemon.java
tests/: Test.java  test_git_utils.py  test_pmd_runner.py  test_summary_builder.py
